while True:
    year_of_b = int(input('Дружище, ану-ка, подскажи-ка год рождения Александра Сергеевича Пушкина: '))
    if year_of_b == 1799:
        print("Слава Богу! Поздравляю! ВЕРНО. :)")
        while True:
            day_of_b = int(input('А как на счет дня рождения Александра Сергеевича: '))
            if day_of_b == 6:
                print('МОЛОДЕЦ!!! Поздравляю! ВЕРНО! :)')
                break
            print('Нет  :(... еще разик попытаемся...')
        break
    print('Нет  :(... еще разик попытаемся')