pr = 0
er = 0
rep = 2
while rep != 0:
             put = int(input('Дружище, ану-ка, подскажи-ка год рождения Путина В.В.? : '))
             if put == 1952: pr = pr + 1
             if put != 1952: er = er +1
             med = int(input('Дружище, ану-ка, подскажи-ка год рождения Медведева Д.А.? : '))
             if med == 1965: pr = pr + 1
             if med != 1965: er = er +1
             ms = int(input('Дружище, ану-ка, подскажи-ка год рождения Илона Маска? : '))
             if ms == 1971: pr = pr + 1
             if ms != 1971: er = er + 1
             sj = int(input('Дружище, ану-ка, подскажи-ка год рождения Стива Джобса? : '))
             if sj == 1955: pr = pr + 1
             if sj != 1955: er = er + 1
             abr = int(input('Дружище, ану-ка, подскажи-ка год рождения Абрамовича Ромы? : '))
             if abr == 1966: pr = pr + 1
             if abr != 1966: er = er + 1
             if er+pr == 5:
                    print ('Итого, правильных ответов: ', pr )
                    print('Итого, не правильных ответов: ', er)
                    print('Итого, %  правильных ответов: ', (pr/5*100), ' % ')
                    print('Итого, % не правильных ответов: ', (er/5*100), ' % ')
                    rep = int(input('Повторим? :))) "1" - ДА, "0" - НЕТ '))
                    if rep == 1:
                     pr = 0
                     er = 0
                     rep =2
print ('До новых встречь :)))')
